# CloverGoShadowTranslate

./: build.gradle
.github/workflows/: main.yml
src/main/java/com/clovercard/clovergoshadow/: CloverGoShadow.java
src/main/java/com/clovercard/clovergoshadow/commands/: GiveRaidShadowCommand.java  GiveShadow.java  Purify.java  Reload.java  ShowStats.java  SpawnShadow.java
src/main/java/com/clovercard/clovergoshadow/helpers/: ChatHelper.java  ExpHelper.java  ItemHelper.java
src/main/java/com/clovercard/clovergoshadow/listeners/: BattleStartListener.java  RibbonEquipped.java  SendOutPokemon.java  ShadowLifetimeHandler.java  SpawnShadowPokemon.java
